<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/lightbox/css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Interactive Photo Gallery</title>

</head>

<body>
    <header>
        <input type="text" id="search-input" placeholder="Search(16pt)" title="Search for an image">
    </header>

    <div class="container">


        <a class="thumbnail" href="images/main/01.jpg" data-alt="Hay Bales" data-lightbox="gallery"
            data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields."><img
                 src="images/thumbnail/01.jpg" alt="Hay Bales"></a>
        <a class="thumbnail"href="images/main/02.jpg" data-alt="Lake" data-lightbox="gallery"
            data-title="The lake was so calm today. We had a great view of the snow on the mountains from here."><img
             src="images/thumbnail/02.jpg" alt="Lake"></a>
        <a class="thumbnail"href="images/main/03.jpg" data-alt="Canyon" data-lightbox="gallery"
            data-title="I hiked to the top of the mountain and got this picture of the canyon and trees below."><img
                 src="images/thumbnail/03.jpg" alt="Canyon"></a>
        <a class="thumbnail" href="images/main/04.jpg" data-alt="Iceberg" data-lightbox="gallery"
            data-title="It was amazing to see an iceberg up close, it was so cold but didn’t snow today"><img
             src="images/thumbnail/04.jpg" alt="Iceberg"></a>


        <a class="thumbnail" href="images/main/05.jpg" data-alt="Desert" data-lightbox="gallery"
            data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons."><img
             src="images/thumbnail/05.jpg" alt="Desert"></a>
        <a class="thumbnail" href="images/main/06.jpg" data-alt="Fall" data-lightbox="gallery"
            data-title="Fall is coming, I love when the leaves on the trees start to change color."><img
             src="images/thumbnail/06.jpg" alt="Fall"></a>
        <a class="thumbnail" href="images/main/07.jpg" data-alt="Plantation" data-lightbox="gallery"
            data-title="I drove past this plantation yesterday, everything is so green!"><img
                src="images/thumbnail/07.jpg" alt="Plantation"></a>
        <a class="thumbnail" href="images/main/08.jpg" data-alt="Dunes" data-lightbox="gallery"
            data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!"><img
                src="images/thumbnail/08.jpg" alt="Dunes"></a>

        <a class="thumbnail" href="images/main/09.jpg" data-alt="Countryside Lane" data-lightbox="gallery"
            data-title="We enjoyed a quiet stroll down this countryside lane."><img
                src="images/thumbnail/09.jpg" alt="Countryside Lane"></a>
        <a class="thumbnail" href="images/main/10.jpg" data-alt="Sunset" data-lightbox="gallery"
            data-title="Sunset at the coast! The sky turned a lovely shade of orange."><img
                src="images/thumbnail/10.jpg" alt="Sunset"></a>
        <a class="thumbnail" href="images/main/11.jpg" data-alt="Cave" data-lightbox="gallery"
            data-title="I did a tour of a cave today and the view of the landscape below was breathtaking."><img
             src="images/thumbnail/11.jpg" alt="Cave"></a>
        <a class="thumbnail" href="images/main/12.jpg" data-alt="Bluebells" data-lightbox="gallery"
            data-title="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in."><img
             src="images/thumbnail/12.jpg" alt="Bluebells"></a>

    </div>

    <script src="js/lightbox/js/lightbox-plus-jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>